[options]
font = Mononoki Bold 14
mouse_autohide = true
scrollback_lines = 10000

[colors]

# special
foreground      = #949ABC
foreground_bold = #949ABC
cursor          = #dbd6d4
background      = #2a2a2e

# black
color0  = #100e0d
color8  = #51cda6

# red
color1  = #dbd6d4
color9  = #4caf8e

# green
color2  = #dbd6d4
color10 = #51cae9

# yellow
color3  = #dbd6d4
color11 = #ea77b5

# blue
color4  = #51cae9
color12 = #509980

# Prompt Top
color5  = #94B0BC
color13 = #ed7eba

# Prompt TERM
color6  = #949ABC
color14 = #a273ec

# white
color7  = #949ABC
color15 = #f591c5
