[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
  title_font = MesloLGSDZ Nerd Font Mono 14
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = Fira Mono Medium 12
    foreground_color = "#babdb6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
